
.container {
    height: calc(100vh - 50px);
    padding-left: var(--padding-left-presenceSidebar);
    background-color: snow;
    scroll-snap-align: center;
}

.wrapper {
    position: relative;
    padding: 20px 8%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title_container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 40px;
}

.title {
    font-size: 16px;
    color: var(--title-slide); 
    position: relative;
    top: 3px;
}

.lineLg {
    width: 80px;
    border-bottom: 2px solid var(--line-Lg);
    /* animation: stretchLineLg 1.5s linear alternate;
    animation-iteration-count: infinite; */
    /* border-bottom: 2px solid var(--title-slide); */
}

.lineSm {
    width: 30px;
    border-bottom: 2px solid var(--line-Sm);
    /* animation: stretchLineSm 1.5s linear alternate;
    animation-iteration-count: infinite; */
    /* border-bottom: 1px solid var(--title-slide); */
}

/* @keyframes stretchLineLg {
    from {
        width: 60px;
        border-bottom: 2px solid var(--line-Lg);
    }
    to {
        width: 5px;
        border-bottom: 2px solid rgba(255, 230, 5, 0.923);
    }
}

@keyframes stretchLineSm {
    from {
        width: 30px;
        border-bottom: 2px solid var(--line-Sm);
    }
    to {
        width: 5px;
        border-bottom: 2px solid white;
    }
} */

.cards_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 280px;
    min-width: 25%;
    width: 30%;
    padding: 20px;
    /* border: 1px solid red; */
    -webkit-box-shadow: -1px 0px 10px 4px rgba(0,0,0,0.39); 
    box-shadow: -1px 0px 10px 4px rgba(0,0,0,0.39);
    background-color: ghostwhite;
    border-radius: 5px;
    text-align: center;
}

.card_wrapper h2 {
    font-size: 16px;
    margin-top: 10px;
}

.card_wrapper p {
    font-size: 14px;
    margin-top: 20px;
}

.pointerSlider_container {
    display: none;
}

@media screen and (max-width: 708px){
    .container {
        padding-left: 0;
        max-width: 100vw;
    }
    .wrapper {
        padding: 20px 5%;
    }
    .title {
        font-size: 22px;
    }
    .title_container {
        align-items: center;
        position: absolute;
        top: 10%;
        left: 38%;
    }
    .cards_container {
        scroll-snap-type: x mandatory;
        /* overflow-x: scroll; */ 
        /* width: fit-content; */
        overflow: auto;
        padding: 5px;
        gap: 20px;
        justify-content: start;
    }
    .card_wrapper {
        scroll-snap-align: center;
        min-width: 87vw;
        height: 40vh;
        -webkit-box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 32%);
        box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 32%);
    }
    .lineSm {
        display: none;
    }
    .pointerSlider_container {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 40px;
        gap: 30px;
    }
}